<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="native\linux-x64\libNetgraphNative.so" Pack="true" PackagePath=".\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
    <None Include="native\windows-x64\libNetgraphNative.dll" Pack="true" PackagePath=".\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
    <None Include="native\windows-x64\libigraph.dll" Pack="true" PackagePath=".\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
  </ItemGroup>

  <Target Name="Generating files from the tt template" BeforeTargets="BeforeBuild">
    <Message Text="Generating native functionality provider classes from template." Importance="high"></Message>
    <Exec WorkingDirectory="$(ProjectDir)" Command="t4 NativeProvidersTemplate.tt -o NativeProviders.Generated.cs" Outputs="NativeProviders.Generated.cs">
      <Output ItemName="Generated" TaskParameter="Outputs" />
    </Exec>
    <ItemGroup>
      <Compile  Include="@(Generated)" 
                Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);$(BaseIntermediateOutputPath)**;$(BaseOutputPath)**;@(Compile)" />
    </ItemGroup>
  </Target>

  <Target Name="Deleting files generated during build" AfterTargets="Clean">
    <ItemGroup>
      <FilesToDelete Include="*.Generated.cs"/>
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" >
      <Output TaskParameter="DeletedFiles" ItemName="DeletedList"/>
    </Delete>
  </Target>

</Project>
